.container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  margin: 20px;
}

.headerLink {
  cursor: pointer;
  text-decoration: none;
  margin-left: 12px;
  margin-right: 12px;
  color: var(--color-text-default);
  border-bottom: 1px solid var(--color-text-default-light);
  opacity: 0.7;
  transition: border-color 0.1s ease-in, opacity 0.1s ease-in;
}

.headerLink:first-child {
  margin-left: 0;
}

.headerLink:last-child {
  margin-right: 0;
}

.headerLink:hover {
  opacity: 1;
}

.grid {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.gridItem {
  box-sizing: border-box;
  margin: 0;
  flex-direction: row;
}

.fixedHeader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

@media only screen and (max-width: 600px) {
  .fixedHeader {
    position: static;
  }
}
